<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="373" ViewPortY="224" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TipoLavorazioni" ZOrder="15" X="1028" Y="90" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LavorazioneAttributi" ZOrder="7" X="1339" Y="466" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CategorieAttributi" ZOrder="1" X="927" Y="260" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Attributi" ZOrder="8" X="988" Y="447" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EsclusioniAttributi" ZOrder="13" X="640" Y="474" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EsclusioniCategorie" ZOrder="6" X="539" Y="282" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LavorazioniPratiche" ZOrder="5" X="1348" Y="89" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_LavorazioneAttributi_AttributiLavorazioni" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1288</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>1339</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EsclusioniAttributi_AttributiLavorazioni" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>988</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EsclusioniAttributi_AttributiLavorazioni1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>988</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LavorazioneAttributi_LavorazioniPratiche" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1477</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>1477</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LavorazioniPratiche_TipoLavorazioni" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1265</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>1348</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AttributiLavorazioni_CategorieAttributi" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1081</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>1081</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EsclusioniCategorie_CategorieAttributi" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>927</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EsclusioniCategorie_CategorieAttributi1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>927</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>