<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="356" ViewPortY="62" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TipoLavorazioni" ZOrder="12" X="1028" Y="90" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LavorazioneAttributi" ZOrder="2" X="1339" Y="466" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CategorieAttributi" ZOrder="11" X="1051" Y="261" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Attributi" ZOrder="3" X="1041" Y="442" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EsclusioniAttributi" ZOrder="9" X="640" Y="474" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EsclusioniCategorie" ZOrder="1" X="636" Y="286" Height="134" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LavorazioniPratiche" ZOrder="6" X="1348" Y="89" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_LavorazioneAttributi_AttributiLavorazioni" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1238</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>1339</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EsclusioniAttributi_AttributiLavorazioni" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1041</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EsclusioniAttributi_AttributiLavorazioni1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1041</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LavorazioneAttributi_LavorazioniPratiche" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1477</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>1477</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LavorazioniPratiche_TipoLavorazioni" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1265</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>1348</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>